[gd_scene load_steps=12 format=3 uid="uid://b8xoegkimxb3c"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_m7wjp"]
[ext_resource type="AudioStream" uid="uid://cypfdjf6ofmpm" path="res://sounds/footstep.wav" id="2_u5ge5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t7fde"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uj4vd"]

[sub_resource type="BoxMesh" id="BoxMesh_4qoxg"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f6rip"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="Animation" id="Animation_nt7ci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck/Camera3D/WeaponPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Neck/Camera3D/WeaponPivot/WeaponMesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.404052, -0.433911, -0.628881)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Neck/Camera3D/WeaponPivot/WeaponMesh:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0580188, -0.00370625, 0.0638295)]
}

[sub_resource type="Animation" id="Animation_73o0l"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D/WeaponPivot/WeaponMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.404052, -0.433911, -0.628881)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck/Camera3D/WeaponPivot/WeaponMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0444041, 0.0375379, -0.702194)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Neck/Camera3D/WeaponPivot:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.21341, 0)]
}

[sub_resource type="Animation" id="Animation_oqmev"]
resource_name = "head_bob"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_footstep_audio"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vbmf5"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Neck/Camera3D/WeaponPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Neck/Camera3D/WeaponPivot/WeaponMesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.404052, -0.433911, -0.628881), Vector3(0.404052, -0.459839, -0.628881)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Neck/Camera3D/WeaponPivot/WeaponMesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.0580188, -0.00370625, 0.0638295), Vector3(-0.104149, 0.0649813, 0.103356)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_201kb"]
_data = {
"RESET": SubResource("Animation_nt7ci"),
"attack": SubResource("Animation_73o0l"),
"head_bob": SubResource("Animation_oqmev"),
"idle": SubResource("Animation_vbmf5")
}

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
script = ExtResource("1_m7wjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_t7fde")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_uj4vd")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.581507, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
cull_mask = 524287

[node name="SpotLight3D" type="SpotLight3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0465171, 0.242876)
light_color = Color(0.652317, 0.567088, 0.449734, 1)
spot_range = 6.12697
spot_angle = 49.6376

[node name="InteractRay" type="RayCast3D" parent="Neck/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="GrabRay" type="RayCast3D" parent="Neck/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 8

[node name="WeaponPivot" type="Node3D" parent="Neck/Camera3D"]

[node name="WeaponMesh" type="MeshInstance3D" parent="Neck/Camera3D/WeaponPivot"]
transform = Transform3D(0.0997971, -0.0635712, -0.00037, 0.00636789, 0.996284, 0.00579862, -1.16415e-10, -0.0581042, 0.099831, 0.404052, -0.433911, -0.628881)
layers = 524288
mesh = SubResource("BoxMesh_4qoxg")

[node name="WeaponHitBox" type="Area3D" parent="Neck/Camera3D/WeaponPivot/WeaponMesh"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neck/Camera3D/WeaponPivot/WeaponMesh/WeaponHitBox"]
transform = Transform3D(1, -8.02747e-09, -1.41057e-10, -8.85946e-10, 1, 9.31323e-10, 4.39456e-10, -1.19209e-07, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_f6rip")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Neck"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Neck/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(320, 240)
render_target_update_mode = 4

[node name="SubViewportCamera" type="Camera3D" parent="Neck/SubViewportContainer/SubViewport"]
cull_mask = 524288

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.376992, 0.152382, 0.209884, 1)

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.845331, 0)
stream = ExtResource("2_u5ge5")
attenuation_model = 1
volume_db = -20.0
unit_size = 1.1
max_db = 2.025

[node name="AnimationPlayerBody" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_201kb")
}
autoplay = "idle"

[node name="AnimationPlayerWeapon" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_201kb")
}
autoplay = "idle"

[connection signal="animation_finished" from="AnimationPlayerWeapon" to="." method="_on_animation_player_weapon_animation_finished"]
