[gd_scene load_steps=10 format=3 uid="uid://ckmo8kffkvo2k"]

[ext_resource type="PackedScene" uid="uid://dkhptav0qwhxe" path="res://assets/sconce/sconce.glb" id="1_wukgh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dgdt2"]
size = Vector3(1, 1.23047, 0.39978)

[sub_resource type="Gradient" id="Gradient_f025i"]
offsets = PackedFloat32Array(0, 0.990909, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.218182, 0.218182, 0.218182, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lhx3q"]
gradient = SubResource("Gradient_f025i")

[sub_resource type="Curve" id="Curve_qeab0"]
max_value = 3.0
_data = [Vector2(0.289855, 0.659341), 0.0, 0.0, 0, 0, Vector2(0.376812, 0.164835), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vo0hf"]
curve = SubResource("Curve_qeab0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xpqrk"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(0.15, 0.15, 0.15)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -50.0
angle_max = 50.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 1.0
linear_accel_max = 1.0
scale_min = 0.1
scale_max = 0.2
scale_over_velocity_curve = SubResource("CurveTexture_vo0hf")
color = Color(1, 0.286275, 0, 1)
color_ramp = SubResource("GradientTexture1D_lhx3q")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sb36j"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_w33py"]
material = SubResource("StandardMaterial3D_sb36j")

[node name="sconce" instance=ExtResource("1_wukgh")]

[node name="sconce" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0.22)
rotation_order = 0

[node name="CollisionShape3D" parent="sconce/StaticBody3D" index="0"]
transform = Transform3D(0.269902, 0, 0, 0, 1, 0, 0, 0, 1.02378, 0, 4.71454, -0.0232687)
shape = SubResource("BoxShape3D_dgdt2")

[node name="OmniLight3D" type="OmniLight3D" parent="sconce" index="1"]
transform = Transform3D(0.666667, 0, 0, 0, 0.666667, 0, 0, 0, 0.666667, 0, 5.06667, -0.0790856)
light_color = Color(0.765587, 0.43271, 0.20875, 1)
omni_range = 4.0
omni_attenuation = 0.554785

[node name="flames" type="GPUParticles3D" parent="sconce" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.18339, -0.052217)
process_material = SubResource("ParticleProcessMaterial_xpqrk")
draw_pass_1 = SubResource("QuadMesh_w33py")
